# whassup

./: .travis.yml  LICENSE  NOTICE  README.md  pom.xml
example/: AndroidManifest.xml  pom.xml
example/src/main/java/com/github/jberkel/whassup/: ExampleActivity.java
tests/: pom.xml
tests/src/test/java/com/github/jberkel/whassup/: Anonymizer.java  LoremIpsum.java  WhassupTest.java
tests/src/test/java/com/github/jberkel/whassup/crypto/: DBCryptoTest.java  DBDecryptorTest.java
tests/src/test/java/com/github/jberkel/whassup/helper/: Anonymizer.java  LoremIpsum.java
tests/src/test/java/com/github/jberkel/whassup/model/: Fixtures.java  MediaTest.java  MessageTest.java  WhatsAppMessageTest.java
tests/src/test/resources/: msgstore.db.crypt  thumb_image.ser
